# Overload

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  dev.sh  docker-compose.yml  pom.xml
docs/: PRD.md
src/main/java/com/lohith/gymtracker/: GymTrackerApplication.java
src/main/java/com/lohith/gymtracker/config/: DatabaseConfig.java  PasswordEncoderConfig.java
src/main/java/com/lohith/gymtracker/controller/: AuthController.java  ExerciseController.java  HomeController.java  RoutineController.java  SetLogController.java  WorkoutSessionController.java
src/main/java/com/lohith/gymtracker/dto/: AuthResponse.java  ExerciseHistoryEntry.java  ExerciseRequest.java  ExerciseResponse.java  LoginRequest.java  RegisterRequest.java  RoutineCreateRequest.java  RoutineDayRequest.java  RoutineExerciseAddRequest.java  RoutineExerciseRequest.java  RoutineExerciseResponse.java  SetLogRequest.java  SetLogResponse.java  WorkoutSessionRequest.java  WorkoutSessionResponse.java
src/main/java/com/lohith/gymtracker/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lohith/gymtracker/model/: Exercise.java  RoutineExercise.java  SetLog.java  User.java  WorkoutSession.java
src/main/java/com/lohith/gymtracker/repository/: ExerciseRepository.java  RoutineExerciseRepository.java  SetLogRepository.java  UserRepository.java  WorkoutSessionRepository.java
src/main/java/com/lohith/gymtracker/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/lohith/gymtracker/service/: AuthService.java  ExerciseService.java  PrDetectionService.java  RoutineService.java  SetLogService.java  WorkoutSessionService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  history.html  index.html  landing.html  progress.html  routines.html  settings.html  workout.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  nav.js  theme.js
